.grid-container {
    display: grid;
    grid-gap: 20px;
    grid-template-columns: auto auto auto;
    background-color: #e7e3e3;
    padding: 6rem;
}
.grid-item {
    background-color: #f2f2f2;
    border: 1px solid black;
    padding: 20px;
}


img {
    width: 280px;
    height: 250px;
}

@media screen and (max-width:450px) {
    .flex-container {
        display: flex;
        flex-direction: column;
        background-color: #f2f2f2;
    }
    .flex-container>img {
        background-color: #f1f1f1;
        margin: 10px;
        padding: 20px;
        font-size: 30px;
    }
   
}